# matt_ticker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: base_btn_new_text_color.xml  bnc_btn_black_text_color.xml  btn_checked_secondary_primary.xml  btn_confirm_status_text_on_gray.xml  btn_confirm_status_text_on_yellow.xml  btn_date_scope_text.xml  btn_exit_ok.xml  btn_lite_bindcard_selector_color.xml  btn_order_appeal.xml  btn_wallet_text_color.xml  claim_text.xml  color_account_show.xml  color_appal_reason_selctor.xml  color_link_text_disable_text.xml  color_login_text.xml  color_payment_logo_tint.xml  color_payment_selector_c2c.xml  color_post_ad_type.xml  color_reset_text.xml  color_select_period_item.xml  color_single_line_show.xml  color_trade_market_type.xml  color_trade_percent_new.xml  datepicker_option_color.xml  fiat_btn_new_text_color.xml  futures_cross_isolated_switcher_text_color.xml  futures_place_order_units.xml  indicator_chooser_text_color.xml  kline_set_check_text.xml  kline_set_edit_text.xml  lite_btn_ocbs_confirm_selector_text.xml  margin_ads_filter_color.xml  margin_btn_one_click_liquidation_font_selector.xml  margin_calls_isolated_status_color.xml  margin_choose_cooling_period.xml  market_color_drawline_option.xml  market_color_primary_text_disable_text.xml  market_text_color_kline_sub_option.xml  marketdetail_kline_draw_line_float_tool_icon.xml  navigation_text_color.xml  (+18 more)
app/src/main/res/drawable/: ic_baseline_drag_indicator_24.xml  market_float_bg.xml  market_stow_left_bg.xml  market_stow_right_bg.xml  refresh.xml  status.xml  wallet_window_stow.xml
app/src/main/res/font/: plex_medium.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  market_float_app.xml  market_float_app_min.xml  market_float_app_stow_left.xml  market_float_app_stow_right.xml  market_float_item.xml  product_item.xml  search_textbox.xml
app/src/main/res/menu/: menu_main.xml
(+31 files in other folders)
