<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/market_float_content"
    android:layout_width="92dp"
    android:layout_height="wrap_content"
    android:alpha="0.75"
    android:background="@drawable/market_float_bg"
    android:minHeight="@dimen/dp_60"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_4">

    <ImageView
        android:id="@+id/market_icon_iv"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@drawable/wallet_window_stow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/connection_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="@dimen/dp_25"
        android:src="@drawable/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refresh_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="@dimen/dp_8"
        android:src="@drawable/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/market_float_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/market_icon_iv"
        android:layout_marginBottom="@dimen/dp_3"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_icon_iv" />

    <ImageView
        android:id="@+id/market_empty_img"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/market_app_icon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
